# PersonalContacts

./: .gitignore  LICENSE  README.md
Client/PersonalContactsSpa/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts
Client/PersonalContactsSpa/src/: index.html
Client/PersonalContactsSpa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/PersonalContactsSpa/src/models/: person.ts
Client/PersonalContactsSpa/src/services/: person.service.ts
Server/PersonalContacts.Engine/: PersonalContacts.Engine.sln
Server/PersonalContacts.Engine/PersonalContacts.Engine/: PersonalContacts.Engine.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/PersonalContacts.Engine/PersonalContacts.Engine.ApiModels/: PersonModel.cs  PersonalContacts.Engine.ApiModels.csproj
Server/PersonalContacts.Engine/PersonalContacts.Engine.Data/: EFContext.cs  PersonalContacts.Engine.Data.csproj  UnitOfWork.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Data/Configurations/: PersonConfiguration.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Data/Migrations/: 20230826223612_InitDB.Designer.cs  20230826223612_InitDB.cs  EFContextModelSnapshot.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Data/Repositories/Command/: PersonCommandRepository.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Data/Repositories/Command/Base/: BaseCommandRepository.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Data/Repositories/Query/: PersonQueryRepository.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Data/Repositories/Query/Base/: BaseQueryRepository.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Services/: PersonalContacts.Engine.Handlers.csproj
Server/PersonalContacts.Engine/PersonalContacts.Engine.Services/Person/: PersonService.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Services/Person/CreatePerson/: CreatePersonHandler.cs  CreatePersonRequest.cs  CreatePersonResponse.cs  CreatePersonValidator.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Services/Person/DeletePerson/: DeletePersonHandler.cs  DeletePersonRequest.cs  DeletePersonResponse.cs  DeletePersonValidator.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Services/Person/GetPersonById/: GetPersonByIdHandler.cs  GetPersonByIdRequest.cs  GetPersonByIdResponse.cs  GetPersonByIdValidator.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Services/Person/GetPersonList/: GetPersonListHandler.cs  GetPersonListRequest.cs  GetPersonListResponse.cs  GetPersonListValidator.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine.Services/Person/UpdatePerson/: UpdatePersonHandler.cs  UpdatePersonRequest.cs  UpdatePersonResponse.cs  UpdatePersonValidator.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine/Controllers/: PersonController.cs  WeatherForecastController.cs
Server/PersonalContacts.Engine/PersonalContacts.Engine/Properties/: launchSettings.json
(+38 files in other folders)
