<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Person\DeletePerson\" />
    <Folder Include="Person\GetPersonById\" />
    <Folder Include="Person\GetPersonList\" />
    <Folder Include="Person\UpdatePerson\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalContacts.Engine.ApiModels\PersonalContacts.Engine.ApiModels.csproj" />
    <ProjectReference Include="..\PersonalContacts.Engine.Domain\PersonalContacts.Engine.Domain.csproj" />
  </ItemGroup>

</Project>
